<Page
    x:Class="CMDCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMDCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--<Page.DataContext>
            <Binding />
        </Page.DataContext>-->

        <Grid x:Name="LayoutRoot">
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveStates"
                              CurrentStateChanged="AdaptiveStates_OnCurrentStateChanged">
                    <VisualState x:Name="DefaultState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="MasterColumn.Width"
                                Value="*" />
                            <Setter Target="DetailColumn.Width"
                                Value="0" />
                            <Setter Target="MasterListView.SelectionMode"
                                Value="None" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups> -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn"
                              Width="300" />
                <ColumnDefinition x:Name="DetailColumn"
                              Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Menu -->
            <AppBarButton Icon="List"
                      Foreground="SteelBlue"
                      
                      ></AppBarButton>

            <Grid Grid.Row="1"
              Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <AppBarButton Grid.Row="0"
                Icon="Add" 
                Foreground="SteelBlue">
                </AppBarButton>
                <TextBlock Grid.ColumnSpan="2"
                   Foreground="SteelBlue"
                   Margin="60,8,8,8"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="新建事件" />
                <StackPanel Grid.Row="1">
                    <TextBlock Grid.ColumnSpan="2"
                   Margin="12,8,8,8"
                   Foreground="SteelBlue"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="最近日程列表" />
                    <ListView >
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </ListView>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock Grid.ColumnSpan="2"
                   Margin="12,8,8,8"
                   Foreground="SteelBlue"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="任务" />
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <SwipeControl HorizontalAlignment="Center" VerticalAlignment="Center">
                                <SwipeControl.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Pin"
                                               Background="SteelBlue">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Pin"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                        <SwipeItem Text="Delete"
                                               Background="IndianRed">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Delete"/>
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>

                                </SwipeControl.RightItems>

                                <!-- Swipeable content -->
                                <Border Width="180" Height="44" >
                                    <TextBlock Text="Swipe To Pin" Margin="4,8,0,0"/>
                                </Border>
                            </SwipeControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

