<Page
    x:Class="CMDCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMDCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete"/>
        <SymbolIconSource x:Key="PinIcon" Symbol="Pin"/>

        <SwipeItems x:Key="RevealOptions" Mode="Reveal">
            <SwipeItem Text="Pin" IconSource="{StaticResource PinIcon}"/>
        </SwipeItems>

        <SwipeItems x:Key="ExecuteDelete" Mode="Execute">
            <SwipeItem Text="Delete" 
                       IconSource="{StaticResource DeleteIcon}"
                       Background="Red"
                       Invoked="SwipeItem_Invoked"/>
        </SwipeItems>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource SliberPageViewModel}"/>
    </Page.DataContext>
    <Grid BorderThickness="5,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <AppBarButton Icon="List"
                      Foreground="SteelBlue"
                      ></AppBarButton>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <AppBarButton Icon="Add"
                                  Foreground="SteelBlue"
                                  Click="AddButton_Click"/>
                    <TextBlock Foreground="SteelBlue"
                                Margin="0,-10,0,0"
                               VerticalAlignment="Center"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="新建事件"  />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Grid.ColumnSpan="2"
                   Margin="12,8,8,8"
                   Foreground="SteelBlue"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="最近日程列表" />
                    <ListView >
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    >
            <TextBlock Grid.ColumnSpan="2"
                   Margin="12,8,8,8"
                   Foreground="SteelBlue"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="任务" />
            <ListView x:Name="TodoListView"
                      IsItemClickEnabled="True"
                      ItemClick="TodoListView_ItemClick"
                      RightTapped="TodoListView_RightTapped"
                      ItemsSource="{Binding TaskCollection}">
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate >
                                    <ListViewItemPresenter SelectionCheckMarkVisualEnabled="True" 
                                                           Background="{TemplateBinding BackGround}"
                                                           SelectedBackground="Orange"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <SwipeControl x:Name="ListViewSwipeContainer"
                          LeftItems="{StaticResource RevealOptions}"
                          RightItems="{StaticResource ExecuteDelete}"
                          Height="60">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Content}" FontSize="18"/>
                            </StackPanel>
                        </SwipeControl>
                        <!--    <SwipeControl HorizontalAlignment="Center" VerticalAlignment="Center">
                            <SwipeControl.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Pin">
                                        <SwipeItem.IconSource>
                                            <SymbolIconSource Symbol="Pin"/>
                                        </SwipeItem.IconSource>
                                    </SwipeItem>
                                    <SwipeItem Text="Delete"
                                               Background="Red"
                                               Command="{Binding  DeleteCommand}">
                                        <SwipeItem.IconSource>
                                            <SymbolIconSource Symbol="Delete"/>
                                        </SwipeItem.IconSource>
                                    </SwipeItem>
                                </SwipeItems>

                            </SwipeControl.RightItems>

                             Swipeable content -->
                           <!-- <Border Width="180" Height="44" >
                                <TextBlock Text="{Binding Content}" 
                                           Foreground="SteelBlue"
                                           Margin="4,8,0,0"/>
                            </Border>
                        </SwipeControl>   -->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <MenuFlyout x:Name="toDoMenuFlayout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Pin" Text="Pin" Click="Pin_Click"/>
                            <MenuFlyoutItem x:Name="Remove" Text="Remove"
                                            Command="{Binding  DeleteCommand}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Click="SummonDragon">SummonDragon</Button>
            <Button Name="Test_Button"  Click="Test_Button_OnClick" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="130">Test</Button>
            <Button Name="MigrateButton" Click="MigrateButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130">Migrate</Button>
            <Button Name="DeleteButton" Click="DeleteButton_OnClick" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
            <Button Name="InsertButton" Click="InsertButton_OnClick" Width="130" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center">Insert</Button>
        </StackPanel>

    </Grid>
</Page>
